{# templates/register.html #}
{% extends 'base.html' %}

{% block title %}Регистрация — KnowledgeFlow{% endblock %}

{% block content %}
<div class="form-container">
  <h1>Регистрация</h1>
  <form method="post" class="auth-form">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_username">Имя пользователя</label>
      {{ form.username }}
    </div>
    <div class="form-group">
      <label for="id_email">Email</label>
      {{ form.email }}
    </div>
    <div class="form-group">
      <label for="id_role">Роль</label>
      {{ form.role }}
    </div>
    <div class="form-group">
      <label for="id_password1">Пароль</label>
      {{ form.password1 }}
    </div>
    <div class="form-group">
      <label for="id_password2">Подтверждение пароля</label>
      {{ form.password2 }}
    </div>
    <button type="submit" class="btn primary full-width">Зарегистрироваться</button>
  </form>
  <p class="form-footer">
    Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
  </p>
</div>
{% endblock %}
